server {
  listen 80 default_server;
  root /data/nginx;
  index index.html index.htm;

  add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	expires off;

  # # Expire rules for static content

  # # cache.appcache, your document html and data
  # location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  #   expires -1;
  #   # access_log logs/static.log; # I don't usually include a static log
  # }

  # # Media: images, icons, video, audio, HTC
  # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  #   expires 1M;
  #   access_log off;
  #   add_header Cache-Control "public";
  # }

  # # CSS and Javascript
  # location ~* \.(?:css|js)$ {
  #   expires 1y;
  #   access_log off;
  #   add_header Cache-Control "public";
  # }
}